# MMP

./: .gitignore  1说明.txt  App.xaml  App.xaml.cs  AppConfig.cs  AutoAbyssHelpers.cs  AutoAbyssStateMachine.cs  CleanupHelper.cs  Directory.Build.targets  GetBattleEntitiesAPI.cs  KeyboardMouseController.cs  MMP.csproj  MMP_CUDA.csproj  MainWindow.xaml  MainWindow.xaml.cs  OcrEngine.cs  OcrEngine_CUDA.cs  OffsetFinder_README.md  ScreenCapture.cs  WindowHelper.cs  WindowsHelper.cs  run.bat  start.ps1  start_CUDA.ps1  test_auto_click_abyss.cs  启动程序.bat  启动程序.ps1  启动程序_CUDA.bat  启动程序_CUDA.ps1
RapidOCR.Net/: GeometryExtensions.cs  ImageTypes.cs  OcrResult.cs  OcrUtils.cs  PContour.cs  README.md  RapidOcr.cs  ScaleParam.cs  TextClassifier.cs  TextDetector.cs  TextRecognizer.cs
RapidOCR.Net/RapidOcrNet/: GeometryExtensions.cs  OcrUtils.cs  PContour.cs  RapidOcr.cs  RapidOcrNet.csproj  TextDetector.cs
RapidOCR.Net/RapidOcrNet.ConsoleApp/: Program.cs  RapidOcrNet.ConsoleApp.csproj
RapidOCR.Net/RapidOcrNet.Tests/: OcrTest.cs  RapidOcrNet.Tests.csproj
States/: ClosingUIState.cs  ExploreDetailsState.cs  ForceExitingState.cs  IStateHandler.cs  InBattleState.cs  InteractingFireMechanismState.cs  InteractingState.cs  MainMenuState.cs  NavigatingState.cs  RevivingState.cs  SelectingBuffState.cs  SelectingCandleState.cs  SelectingRelicState.cs  StateContext.cs
